img {
    width: 100%;
}

#main_row{
    height: 100vh;
}
.fill{
    min-height: 100%;
    height: 100%;
}

.jumbotron {
   
    background-size: cover;
    height: 100vh;

}
#spot{
    height: 100vh;
    background-image: url("../assets/close-up-macro-teddy-bear-105531 (1).jpg");
}

.container-fluid{
    border: 1px solid #000;
    overflow-y:auto;
    height:100%;

}

h3{
   text-align: center;
}
body{
    height: 100%;
}

#problem{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}

.drag_box{
    float: left;
    width: 100%;
    height: 100%;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
}

#problem_div{
    height: 100%;
}

.navbar-brand{
    font-size: 25px;
    font-family: 'Bevan', cursive;
}
