<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <title>Bootstrap 4 Layout</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css?family=Bevan" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <div class="container fill" id="page">
        <nav class="navbar navbar-expand-lg navbar-light " style="background-color:green">
            <a class="navbar-brand" href="#"> Knowing Vs. Understanding</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>

            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>

    </div>
    <div class="container fill">
        <div class="jumbotron">
            <h3> Please Enter A problem:</h1>
                <div class="row">
                    <div class="col-4">

                    </div>
                    <div class="col-8">
                            <form class="pure-form" action="#" >
                                    <input id="target" type="text" id="target" size="30"/>
                        
                                    <button id="addProblem" 
                                       type="button" 
                                       >Add Problem</button>
                                       <button id="start" 
                                       href
                                       type="button" 
                                       >Start</button>
                                    
                             </form>

                    </div>
                </div>
                
            
           
            
        </div>
    </div>
    </div>

    </div>


    <script src="js/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
</body>

</html>